/*
    defines.ic
    Emma Barber
    Created: 4/19/2012
    Useful robot values.
    Modified: 4/26/2012 - adding CdS cell and standard encoder delay
*/

/* MOTORS */
#define FULL_REVERSE     -100               //Full reverse PWM output
#define HALF_REVERSE     -50                //Half reverse PWM output
#define MOTOR_OFF        0                  //Off PWM output
#define HALF_FORWARD     50                 //Half forward PWM output
#define FULL_FORWARD     100                //Full forward PWM output

#define LEFT_MOTOR       0                  //Port for left motor
#define RIGHT_MOTOR      2                  //Port for right motor
#define CRANK            3

/* SENSORS */
#define CDS_CELL         4                  //Port for CdS cell
#define LEFT_ENCODER     encoder2_counts    //Left motor encoder value
#define RIGHT_ENCODER    encoder6_counts    //Right motor encoder value

#define LEFT_OPTO        16
#define CENTER_OPTO      18
#define RIGHT_OPTO       20

#define OFF 0
#define BLUE 1
#define RED 2

/* COLORS */

/* MISC */
#define STD_DELAY        .1                 //Standard delay between encoder checks

