/*
    defines.ic
    Emma Barber
    Created: 4/19/2012
    Useful robot values.
    Modified: 4/26/2012 - adding CdS cell and standard encoder delay
*/

/* MOTORS */
#define FULL_REVERSE     -100               //Full reverse PWM output
#define HALF_REVERSE     -50                //Half reverse PWM output
#define MOTOR_OFF        0                  //Off PWM output
#define HALF_FORWARD     50                 //Half forward PWM output
#define FULL_FORWARD     100                //Full forward PWM output

#define LEFT_MOTOR       0                  //Port for left motor
#define RIGHT_MOTOR      2                  //Port for right motor

/* SENSORS */
#define CDS_CELL         3                  //Port for CdS cell
#define LEFT_ENCODER     encoder0_counts    //Left motor encoder value
#define RIGHT_ENCODER    encoder1_counts    //Right motor encoder value

/* GPS LOCATIONS */

/* MISC */
#define STD_DELAY        .3                 //Standard delay between encoder checks

