void nudge_forward() {
    motor(LEFT_MOTOR, HALF_FORWARD);
    motor(RIGHT_MOTOR, HALF_FORWARD - 20);
    sleep(.1);
    alloff();
}
void nudge_backwards() {
    motor(LEFT_MOTOR, HALF_REVERSE);
    motor(RIGHT_MOTOR, HALF_REVERSE + 20);
    sleep(.1);
    alloff();
}

void adjust_x (int target) {
    int last_x, direction = 1, finished = 0;
    
    gps_align(90, 3);
    while (!stop_button() && !finished) {
        if (gps_get_data()) {
            //Adjust our direction if we're going the wrong way.
            if (gps_x == target) {
                finished = 1;
                direction = 0;
            }
            else if (gps_x > target && last_x < gps_x) {
                //We're turning the wrong way.
                direction *= -1;
            }
            else if (gps_x < target && last_x > gps_x) {
                direction *= -1;
            }
            
            //Move in our selected direction.
            switch(direction) {
                case 1:
                  nudge_forward();
                  break;
                case -1:
                  nudge_backwards();
                break;
            }
            
            //Record our x position for reference.
            last_x = gps_x;
        }
    }
}
void adjust_y (int target) {
    int last_y, direction = 1, finished = 0;
    
    gps_align(0, 3);
    while (!stop_button() && !finished) {
        if (gps_get_data()) {
            //Select a direction
            if (gps_y == target) {
                finished = 1;
                direction = 0;
            }
            else if (gps_y > target && last_y < gps_y) {
                //We're turning the wrong way.
                direction *= -1;
            }
            else if (gps_y < target && last_y > gps_y) {
                direction *= -1;
            }
            
            //Move in our selected direction
            switch(direction) {
                case 1:
                  nudge_forward();
                break;
                case -1:
                  nudge_backwards();
                break;
            }
            
            //Record our y position for reference.
            last_y = gps_y;
        }
    }
}
