/*
    gps_defines.ic
    Emma Barber
    Created: 5/3/2012
    Useful GPS values.
*/

/* GPS QUADRANTS */
#define GPS_OUTSKIRTS      0
#define GPS_STOPLIGHT      1
#define GPS_CRANK          2
#define GPS_SUBWAY         3

#define OUTSKIRTS_X_MIN    0
#define OUTSKIRTS_X_MAX    0
#define STOPLIGHT_X_MIN    0
#define STOPLIGHT_X_MAX    0
#define CRANK_X_MIN        0
#define CRANK_X_MAX        0
#define SUBWAY_X_MIN       0
#define SUBWAY_X_MAX       0

#define OUTSKIRTS_Y_MIN    0
#define OUTSKIRTS_Y_MAX    0
#define DOWNTOWN_Y_MIN     0
#define DOWNTOWN_Y_MAX     0

#define IN_OUTSKIRTS       (gps_x >= OUTSKIRTS_X_MIN) && (gps_x <= OUTSKIRTS_X_MAX) && (gps_y >= OUTSKIRTS_Y_MIN) && (gps_y <= OUTSKIRTS_Y_MAX)
#define IN_STOPLIGHT       (gps_x >= STOPLIGHT_X_MIN) && (gps_x <= STOPLIGHT_X_MAX) && (gps_y >= DOWNTOWN_Y_MIN) && (gps_y <= DOWNTOWN_Y_MAX)
#define IN_CRANK           (gps_x >= CRANK_X_MIN) && (gps_x <= CRANK_X_MAX) && (gps_y >= DOWNTOWN_Y_MIN) && (gps_y <= DOWNTOWN_Y_MAX)
#define IN_SUBWAY          (gps_x >= SUBWAY_X_MIN) && (gps_x <= SUBWAY_X_MAX) && (gps_y >= DOWNTOWN_Y_MIN) && (gps_y <= DOWNTOWN_Y_MAX)