/*
    robot_main.ic
    Emma Barber
    Created: 4/19/2012
    Robot driver file.
    Modified: 4/26/2012 - reaching targets for performance test three
*/

/* PROVIDED LIBRARIES */
#use servo/exp_servo_lib.ic
#use gps/gps_module.icb
#use gps/gps_module.ic
#use encoders/sencdr0.icb
#use encoders/sencdr1.icb

/* USER LIBRARIES */
#use defines.ic
#use drive_straight.ic
#use turn.ic

int main() {
    turn(20, 100, STD_DELAY);
    /*
    //Wait for CdS cell
    while (analog(CDS_CELL) < 40) {}
    
    //Drive up ramp
    drive_straight(2500, FULL_FORWARD, STD_DELAY);
    
    //Touch crank
    turn();
    drive_straight(2500, FULL_FORWARD, STD_DELAY);
    
    //Press subway button
    turn();
    drive_straight(2500, FULL_FORWARD, STD_DELAY);
*/
}
